I (669) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (675) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (681) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (687) heap_init: At 3FFD94B8 len 00006B48 (26 KiB): DRAM
I (693) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (699) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (706) heap_init: At 4009DF00 len 00002100 (8 KiB): IRAM

I (668) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (674) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (680) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (687) heap_init: At 3FFD94B8 len 00006B48 (26 KiB): DRAM
I (693) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (699) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (706) heap_init: At 4009DF00 len 00002100 (8 KiB): IRAM

Total sizes:
Used static DRAM:  112980 bytes (  11600 remain, 90.7% used)
      .data size:   20244 bytes
      .bss  size:   92736 bytes
Used static IRAM:  122623 bytes (   8449 remain, 93.6% used)
      .text size:  121596 bytes
   .vectors size:    1027 bytes
Used stat D/IRAM:  235603 bytes (  20049 remain, 92.2% used)
      .data size:   20244 bytes
      .bss  size:   92736 bytes
      .text size:  121596 bytes
   .vectors size:    1027 bytes
Used Flash size : 1062191 bytes
      .text     :  833727 bytes
      .rodata   :  228208 bytes
Total image size: 1347925 bytes (.bin may be padded larger)

Total sizes:
Used static DRAM:  112980 bytes (  11600 remain, 90.7% used)
      .data size:   20244 bytes
      .bss  size:   92736 bytes
Used static IRAM:  122623 bytes (   8449 remain, 93.6% used)
      .text size:  121596 bytes
   .vectors size:    1027 bytes
Used stat D/IRAM:  235603 bytes (  20049 remain, 92.2% used)
      .data size:   20244 bytes
      .bss  size:   92736 bytes
      .text size:  121596 bytes
   .vectors size:    1027 bytes
Used Flash size : 1062307 bytes
      .text     :  833787 bytes
      .rodata   :  228264 bytes
Total image size: 1348041 bytes (.bin may be padded larger)