I (318122) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (318292) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (318302) DEMO: Received data message callback, size 4122.


I (318312) OTA: Received valid file block: Block index=263, Size=4096
I (318322) OTA: Number of blocks remaining: 30
I (318322) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (318502) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (318512) DEMO: Received data message callback, size 4122.


I (318522) OTA: Received valid file block: Block index=260, Size=4096
I (318532) OTA: Number of blocks remaining: 29
I (318532) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (324522) DEMO:  Received: 264   Queued: 264   Processed: 264   Dropped: 0  State:6 
I (324532) DEMO: Sent PUBLISH packet to broker $aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/get/cbor to broker.


I (324542) OTA: Published to MQTT topic to request the next block: topic=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/get/cbor
I (324552) OTA: Current State=[WaitingForFileBlock], Event=[RequestFileBlock], New state=[WaitingForFileBlock]
I (325062) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (325072) DEMO: Received data message callback, size 4122.


I (325082) OTA: Received valid file block: Block index=268, Size=4096
I (325092) OTA: Number of blocks remaining: 28
I (325102) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (325102) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (325122) DEMO: Received data message callback, size 4122.


I (325132) OTA: Received valid file block: Block index=264, Size=4096
I (325142) OTA: Number of blocks remaining: 27
I (325142) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (325482) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (325482) DEMO: Received data message callback, size 4122.


I (325492) OTA: Received valid file block: Block index=269, Size=4096
I (325512) OTA: Number of blocks remaining: 26
I (325512) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (325882) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (325892) DEMO: Received data message callback, size 4122.


I (325902) OTA: Received valid file block: Block index=265, Size=4096
I (325902) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (325912) OTA: Number of blocks remaining: 25
I (325932) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (325932) DEMO: Received data message callback, size 4122.


I (325952) OTA: Received valid file block: Block index=270, Size=4096
I (325962) OTA: Number of blocks remaining: 24
I (325962) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (325972) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (325992) DEMO: Received data message callback, size 4122.


I (325992) OTA: Received valid file block: Block index=271, Size=4096
I (326012) OTA: Number of blocks remaining: 23
I (326012) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (326072) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (326082) DEMO: Received data message callback, size 4122.


I (326092) OTA: Received valid file block: Block index=266, Size=4096
I (326092) DEMO:  Received: 271   Queued: 271   Processed: 270   Dropped: 0  State:6 
I (326112) OTA: Number of blocks remaining: 22
I (326112) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (326282) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (326292) DEMO: Received data message callback, size 4122.


I (326292) OTA: Received valid file block: Block index=267, Size=4096
I (326312) OTA: Number of blocks remaining: 21
I (326312) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (332302) DEMO:  Received: 272   Queued: 272   Processed: 272   Dropped: 0  State:6 
I (332312) DEMO: Sent PUBLISH packet to broker $aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/get/cbor to broker.


I (332322) OTA: Published to MQTT topic to request the next block: topic=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/get/cbor
I (332332) OTA: Current State=[WaitingForFileBlock], Event=[RequestFileBlock], New state=[WaitingForFileBlock]
I (332862) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (332862) DEMO: Received data message callback, size 4122.


I (332872) OTA: Received valid file block: Block index=272, Size=4096
I (332892) OTA: Number of blocks remaining: 20
I (332892) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (333262) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (333262) DEMO: Received data message callback, size 4122.


I (333272) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (333282) OTA: Received valid file block: Block index=273, Size=4096
I (333292) DEMO: Received data message callback, size 4122.


I (333312) OTA: Number of blocks remaining: 19
I (333312) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (333322) OTA: Received valid file block: Block index=275, Size=4096
I (333332) OTA: Number of blocks remaining: 18
I (333442) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (333442) DEMO: Received data message callback, size 4122.


I (333662) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (333672) DEMO: Received data message callback, size 4122.


I (333682) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (333702) DEMO: Received data message callback, size 4122.


I (333862) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (333872) DEMO: Received data message callback, size 4122.


I (333882) DEMO:  Received: 279   Queued: 279   Processed: 275   Dropped: 0  State:6 
I (333882) DEMO: Sent PUBLISH packet to broker $aws/things/VSESP/jobs/AFR_OTA-mqttOtaJob5/update to broker.


I (333892) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (333902) OTA: Received valid file block: Block index=276, Size=4096
I (333922) OTA: Number of blocks remaining: 17
I (333922) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (333932) OTA: Received valid file block: Block index=277, Size=4096
I (333952) OTA: Number of blocks remaining: 16
I (333952) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (333962) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (333962) OTA: Received valid file block: Block index=278, Size=4096
I (333982) DEMO: Received data message callback, size 4122.


I (333992) OTA: Number of blocks remaining: 15
I (334002) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (334012) OTA: Received valid file block: Block index=279, Size=4096
I (334022) OTA: Number of blocks remaining: 14
I (334022) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (334032) OTA: Received valid file block: Block index=274, Size=4096
I (334052) OTA: Number of blocks remaining: 13
I (334052) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (334252) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/jobs/#, TopicName=$aws/things/VSESP/jobs/AFR_OTA-mqttOtaJob5/update/accepted
I (334252) DEMO: Received job message $aws/things/VSESP/jobs/AFR_OTA-mqttOtaJob5/update/accepted{"timestamp":1642659437}ccrdyaf size 24.


I (340272) DEMO:  Received: 280   Queued: 280   Processed: 280   Dropped: 0  State:6 
I (340282) DEMO: Sent PUBLISH packet to broker $aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/get/cbor to broker.


I (340282) OTA: Published to MQTT topic to request the next block: topic=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/get/cbor
I (340302) OTA: Current State=[WaitingForFileBlock], Event=[RequestFileBlock], New state=[WaitingForFileBlock]
I (340612) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (340622) DEMO: Received data message callback, size 4122.


I (340632) OTA: Received valid file block: Block index=280, Size=4096
I (340642) OTA: Number of blocks remaining: 12
I (340652) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (341042) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (341052) DEMO: Received data message callback, size 4122.


I (341062) OTA: Received valid file block: Block index=281, Size=4096
I (341082) OTA: Number of blocks remaining: 11
I (341082) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (341082) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (341102) DEMO: Received data message callback, size 4122.


I (341112) OTA: Received valid file block: Block index=282, Size=4096
I (341132) OTA: Number of blocks remaining: 10
I (341132) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (341452) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (341462) DEMO: Received data message callback, size 4122.


I (341462) OTA: Received valid file block: Block index=283, Size=4096
I (341482) OTA: Number of blocks remaining: 9
I (341482) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (341492) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (341502) DEMO: Received data message callback, size 4122.


I (341512) OTA: Received valid file block: Block index=284, Size=4096
I (341532) OTA: Number of blocks remaining: 8
I (341532) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (341642) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (341652) DEMO: Received data message callback, size 4122.


I (341652) OTA: Received valid file block: Block index=286, Size=4096
I (341672) OTA: Number of blocks remaining: 7
I (341672) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (341842) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (341852) DEMO: Received data message callback, size 4122.


I (341862) OTA: Received valid file block: Block index=285, Size=4096
I (341862) DEMO:  Received: 287   Queued: 287   Processed: 286   Dropped: 0  State:6 
I (341872) OTA: Number of blocks remaining: 6
I (341882) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (342052) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (342062) DEMO: Received data message callback, size 4122.


I (342072) OTA: Received valid file block: Block index=287, Size=4096
I (342082) OTA: Number of blocks remaining: 5
I (342082) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (348072) DEMO:  Received: 288   Queued: 288   Processed: 288   Dropped: 0  State:6 
I (348082) DEMO: Sent PUBLISH packet to broker $aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/get/cbor to broker.


I (348092) OTA: Published to MQTT topic to request the next block: topic=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/get/cbor
I (348102) OTA: Current State=[WaitingForFileBlock], Event=[RequestFileBlock], New state=[WaitingForFileBlock]
I (348702) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (348712) DEMO: Received data message callback, size 4122.


I (348722) OTA: Received valid file block: Block index=288, Size=4096
I (348732) OTA: Number of blocks remaining: 4
I (348742) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (348792) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (348802) DEMO: Received data message callback, size 4122.


I (348812) OTA: Received valid file block: Block index=289, Size=4096
I (348822) OTA: Number of blocks remaining: 3
I (348822) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (348872) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (348882) DEMO: Received data message callback, size 4122.


I (348892) OTA: Received valid file block: Block index=290, Size=4096
I (348902) OTA: Number of blocks remaining: 2
I (348902) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (348952) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (348962) DEMO: Received data message callback, size 4122.


I (348962) OTA: Received valid file block: Block index=291, Size=4096
I (348982) OTA: Number of blocks remaining: 1
I (348982) OTA: Current State=[WaitingForFileBlock], Event=[ReceivedFileBlock], New state=[WaitingForFileBlock]
I (348992) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/streams/#, TopicName=$aws/things/VSESP/streams/AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a/data/cborI (349012) DEMO: Received data message callback, size 1562.


I (349012) OTA: Received valid file block: Block index=292, Size=1536
I (349022) OTA: Received final block of the update.
I (349032) PKCS11: Initializing NVS partition: "storage"
I (349182) OTA: Using cert with label: Code Verify Key OK
I (350512) OTA: Received entire update and validated the signature.
I (355012) DEMO:  Received: 293   Queued: 293   Processed: 292   Dropped: 0  State:6 
I (355342) DEMO: PUBACK received for packet id 52.


I (355352) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/jobs/#, TopicName=$aws/things/VSESP/jobs/AFR_OTA-mqttOtaJob5/update/accepted
I (355362) DEMO: Received job message $aws/things/VSESP/jobs/AFR_OTA-mqttOtaJob5/update/accepted{"timestamp":1642659459}ccrdyaf size 24.


I (361372) DEMO: Sent PUBLISH packet to broker $aws/things/VSESP/jobs/AFR_OTA-mqttOtaJob5/update to broker.


I (361372) DEMO: Received OtaJobEventActivate callback from OTA Agent.
I (361372) esp_image: segment 0: paddr=00150020 vaddr=3f400020 size=35f3ch (220988) map
I (361452) esp_image: segment 1: paddr=00185f64 vaddr=3ffbdb60 size=04f14h ( 20244) 
I (361462) esp_image: segment 2: paddr=0018ae80 vaddr=40080000 size=05198h ( 20888) 
I (361472) esp_image: segment 3: paddr=00190020 vaddr=400d0020 size=cb830h (833584) map
I (361742) esp_image: segment 4: paddr=0025b858 vaddr=40085198 size=18d68h (101736) 
I (361782) esp_image: segment 5: paddr=002745c8 vaddr=50000000 size=00010h (    16) 
I (361782) esp_image: segment 0: paddr=00150020 vaddr=3f400020 size=35f3ch (220988) map
I (361852) esp_image: segment 1: paddr=00185f64 vaddr=3ffbdb60 size=04f14h ( 20244) 
I (361862) esp_image: segment 2: paddr=0018ae80 vaddr=40080000 size=05198h ( 20888) 
I (361892) esp_image: segment 3: paddr=00190020 vaddr=400d0020 size=cb830h (833584) map
I (362152) esp_image: segment 4: paddr=0025b858 vaddr=40085198 size=18d68h (101736) 
I (362192) esp_image: segment 5: paddr=002745c8 vaddr=50000000 size=00010h (    16) 
I (362752) wifi:state: run -> init (0)
I (362752) wifi:pm stop, total sleep time: 297004127 us / 361693327 us

W (362752) wifi:<ba-del>idx
W (362752) wifi:<ba-del>idx
W (362752) wifi:<ba-del>idx
I (362752) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (362762) subpub: retry to connect to the AP
I (362762) subpub: connect to the AP failed
W (362772) wifi:hmac tx: ifx0 stop, discard
W (362772) wifi:hmac tx: ifx0 stop, discard
E (362782) TRANS_SSL: ssl_poll_read select error 113, errno = Software caused connection abort, fd = 54
E (362792) tls_freertos: Reading failed, errno= 0
E (362792) DEMO: MQTT_ProcessLoop returned with status = MQTTRecvFailed.
I (362802) wifi:I (362802) DEMO: Disconnecting the MQTT connection with aydkrv4pzznq4-ats.iot.us-east-1.amazonaws.com.
flush txq
I (362812) wifi:stop sw txq
E (362812) TRANS_SSL: ssl_poll_write select error 0, errno = Success, fd = 54
I (362822) wifi:W (362822) TRANS_SSL: Poll timeout or error, errno=Success, fd=54, timeout_ms=6000
lmac stop hw txqE (362832) tls_freertos: Writing failed, errno= 0

ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7460
load:0x40078000,len:15020
load:0x40080400,len:3688
0x40080400: _init at ??:?

entry 0x4008067c
I (27) boot: ESP-IDF v4.3.2-dirty 2nd stage bootloader
I (27) boot: compile time 10:59:58
I (27) boot: chip revision: 3
I (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (38) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (47) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (90) boot:  3 factory          factory app      00 00 00010000 00140000
I (97) boot:  4 ota_0            OTA app          00 10 00150000 00140000
I (105) boot:  5 ota_1            OTA app          00 11 00290000 00140000
I (112) boot:  6 storage          WiFi data        01 02 003d0000 00004000
I (120) boot: End of partition table
I (171) boot_comm: chip revision: 3, min. application chip revision: 0
I (171) esp_image: segment 0: paddr=00150020 vaddr=3f400020 size=35f3ch (220988) map
I (255) esp_image: segment 1: paddr=00185f64 vaddr=3ffbdb60 size=04f14h ( 20244) load
I (264) esp_image: segment 2: paddr=0018ae80 vaddr=40080000 size=05198h ( 20888) load
I (272) esp_image: segment 3: paddr=00190020 vaddr=400d0020 size=cb830h (833584) map
I (574) esp_image: segment 4: paddr=0025b858 vaddr=40085198 size=18d68h (101736) load
I (616) esp_image: segment 5: paddr=002745c8 vaddr=50000000 size=00010h (    16) load
I (631) boot: Loaded app from partition at offset 0x150000
I (631) boot: Disabling RNG early entropy source...
I (643) cpu_start: Pro cpu up.
I (643) cpu_start: Starting app cpu, entry point is 0x400813d4
0x400813d4: call_start_cpu1 at C:/Users/alvin/workspace/esp/esp-idf/components/esp_system/port/cpu_start.c:150

I (630) cpu_start: App cpu up.
I (660) cpu_start: Pro cpu start user code
I (660) cpu_start: cpu freq: 160000000
I (660) cpu_start: Application information:
I (664) cpu_start: Project name:     mqttOtav1
I (669) cpu_start: App version:      950668d-dirty
I (675) cpu_start: Compile time:     Jan 19 2022 10:59:45
I (681) cpu_start: ELF file SHA256:  a94c615763c850cf...
I (687) cpu_start: ESP-IDF:          v4.3.2-dirty
I (692) heap_init: Initializing. RAM available for dynamic allocation:
I (699) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (705) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (712) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (718) heap_init: At 3FFD94B8 len 00006B48 (26 KiB): DRAM
I (724) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (730) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (737) heap_init: At 4009DF00 len 00002100 (8 KiB): IRAM
I (744) spi_flash: detected chip: generic
I (747) spi_flash: flash io: dio
I (753) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (763) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 
I (773) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (823) wifi:wifi driver task: 3ffdee84, prio:23, stack:6656, core=0
I (823) system_api: Base MAC address is not set
I (823) system_api: read default base MAC address from EFUSE
I (843) wifi:wifi firmware version: eb52264
I (843) wifi:wifi certification version: v7.0
I (843) wifi:config NVS flash: enabled
I (843) wifi:config nano formating: disabled
I (843) wifi:Init data frame dynamic rx buffer num: 32
I (843) wifi:Init management frame dynamic rx buffer num: 32
I (853) wifi:Init management short buffer num: 32
I (853) wifi:Init dynamic tx buffer num: 32
I (863) wifi:Init static rx buffer size: 1600
I (863) wifi:Init static rx buffer num: 10
I (873) wifi:Init dynamic rx buffer num: 32
I (873) wifi_init: rx ba win: 6
I (873) wifi_init: tcpip mbox: 32
I (883) wifi_init: udp mbox: 6
I (883) wifi_init: tcp mbox: 6
I (893) wifi_init: tcp tx win: 5744
I (893) wifi_init: tcp rx win: 5744
I (893) wifi_init: tcp mss: 1440
I (903) wifi_init: WiFi IRAM OP enabled
I (903) wifi_init: WiFi RX IRAM OP enabled
I (913) wifi_prov_scheme_ble: BT memory released
I (913) subpub: Already provisioned, starting Wi-Fi STA
I (923) wifi_prov_scheme_ble: BTDM memory released
I (933) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1033) wifi:mode : sta (10:52:1c:88:97:c8)
I (1033) wifi:enable tsf
I (1033) subpub: Received WIFI_EVENT_STA_START, esp_wifi_connect()
I (1043) subpub: calloc return 3ffeb42e
I (1043) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1043) wifi:state: init -> auth (b0)
I (1053) wifi:state: auth -> assoc (0)
I (1063) wifi:state: assoc -> run (10)
I (1073) wifi:connected with Silver Apple, aid = 12, channel 11, BW20, bssid = 28:bd:89:c2:59:76
I (1073) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (1083) wifi:pm start, type: 1

I (1093) wifi:AP's beacon interval = 102400 us, DTIM period = 2
W (1103) wifi:<ba-add>idx:0 (ifx:0, 28:bd:89:c2:59:76), tid:6, ssn:2, winSize:64
W (1503) wifi:<ba-add>idx:1 (ifx:0, 28:bd:89:c2:59:76), tid:0, ssn:0, winSize:64
I (1803) subpub: Connected with IP Address:192.168.86.37
I (1803) esp_netif_handlers: sta ip: 192.168.86.37, mask: 255.255.255.0, gw: 192.168.86.1
bits=1
I (1803) subpub: Initializing SNTP
I (1813) subpub: Waiting for system time to be set... (1/10)
I (2243) subpub: Notification of a time synchronization event
W (2243) wifi:<ba-add>idx:2 (ifx:0, 28:bd:89:c2:59:76), tid:1, ssn:1, winSize:64
I (3813) subpub: Thu Jan 20 01:17:50 2022=  1
I (7113) DEMO: OTA over MQTT demo, Application version 0.9.6
I (7113) DEMO: Establishing a TLS session to aydkrv4pzznq4-ats.iot.us-east-1.amazonaws.com:8883.
I (10123) tls_freertos: (Network connection 0x3ffd40a4) Connection to aydkrv4pzznq4-ats.iot.us-east-1.amazonaws.com:8883 established.
I (10123) DEMO: Creating an MQTT connection to aydkrv4pzznq4-ats.iot.us-east-1.amazonaws.com.
I (10313) DEMO: MQTT connection successfully established with broker.


I (10313) OTA: otaPal_GetPlatformImageState
I (10313) esp_ota_ops: aws_esp_ota_get_boot_flags: 1
I (10323) esp_ota_ops: [0] aflags/seq:0x1/0x1, pflags/seq:0xffffffff/0x0
I (10323) OTA: Current State=[RequestingJob], Event=[Start], New state=[RequestingJob]
I (16313) DEMO:  Received: 0   Queued: 0   Processed: 0   Dropped: 0  State:2 
I (16323) DEMO: SUBSCRIBE topic $aws/things/VSESP/jobs/notify-next to broker.


I (16323) OTA: Subscribed to MQTT topic: $aws/things/VSESP/jobs/notify-next
I (16453) DEMO: Received SUBACK.


I (22453) DEMO:  Received: 0   Queued: 0   Processed: 0   Dropped: 0  State:2 
I (22803) DEMO: PUBACK received for packet id 2.


I (22813) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/jobs/#, TopicName=$aws/things/VSESP/jobs/$next/get/accepted
I (28813) DEMO: Sent PUBLISH packet to broker $aws/things/VSESP/jobs/$next/get to broker.


W (28813) OTA: OTA Timer handle NULL for Timerid=0, can't stop.
I (28813) OTA: Current State=[WaitingForJob], Event=[RequestJobDocument], New state=[WaitingForJob]
I (28823) OTA: Extracted parameter: [key: value]=[execution.jobId: AFR_OTA-mqttOtaJob5]
I (28833) OTA: Extracted parameter: [key: value]=[execution.statusDetails.updatedBy: 589829]
I (28843) OTA: Extracted parameter: [key: value]=[execution.jobDocument.afr_ota.streamname: AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a]
I (28853) OTA: Extracted parameter: [key: value]=[execution.jobDocument.afr_ota.protocols: ["MQTT"]]
I (28863) OTA: Extracted parameter: [key: value]=[filepath: /]
I (28873) OTA: Extracted parameter: [key: value]=[filesize: 1197568]
I (28873) OTA: Extracted parameter: [key: value]=[fileid: 0]
I (28883) OTA: Extracted parameter: [key: value]=[certfile: Code Verify Key]
I (28893) OTA: Extracted parameter [ sig-sha256-ecdsa: MEYCIQCVHDkXqqPuKKtvrsuMZSEIM8TW... ]
I (28903) OTA: In self test mode.
I (28903) OTA: New image has a higher version number than the current image: New image version=0.9.6, Previous image version=0.9.5
I (28913) OTA: Image version is valid: Begin testing file: File ID=0
I (28923) OTA: otaPal_SetPlatformImageState, 1
W (28933) OTA: Set image as testing!
I (34813) DEMO:  Received: 0   Queued: 0   Processed: 0   Dropped: 0  State:3 
I (35303) DEMO: PUBACK received for packet id 3.


I (35303) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/jobs/#, TopicName=$aws/things/VSESP/jobs/AFR_OTA-mqttOtaJob5/update/accepted
I (35313) DEMO: Received job message $aws/things/VSESP/jobs/AFR_OTA-mqttOtaJob5/update/accepted{"timestamp":1642659501}59489,"execution":{"jobId":"AFR_OTA-mqttOtaJob5","status":"IN_PROGRESS","statusDetails":{"self_test":"ready","updatedBy":"0x00090005"},"queuedAt":1642659087,"startedAt":1642659171,"lastUpdatedAt":1642659459,"versionNumber":13,"executionNumber":1,"jobDocument":{"afr_ota":{"protocols":["MQTT"],"streamname":"AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a","files":[{"filepath":"/","filesize":1197568,"fileid":0,"certfile":"Code Verify Key","sig-sha256-ecdsa":"MEYCIQCVHDkXqqPuKKtvrsuMZSEIM8TW7fzg78zpjAjE5aPN4AIhAPdzyaozJ8DhgPpTDn2AhfB5y4AZg4ydY9clDMuCUeHf"}]}}}} size 24.


I (41373) DEMO: Sent PUBLISH packet to broker $aws/things/VSESP/jobs/AFR_OTA-mqttOtaJob5/update to broker.


I (41373) OTA: Job parsing success: OtaJobParseErr_t=OtaJobParseErrNone, Job name=AFR_OTA-mqttOtaJob5
I (41383) OTA: Current State=[CreatingFile], Event=[ReceivedJobDocument], New state=[CreatingFile]
I (41393) OTA: Beginning self-test.
I (41393) OTA: otaPal_GetPlatformImageState
I (41393) esp_ota_ops: aws_esp_ota_get_boot_flags: 1
I (41403) esp_ota_ops: [0] aflags/seq:0x1/0x1, pflags/seq:0xffffffff/0x0
I (41413) DEMO: Received OtaJobEventStartTest callback from OTA Agent.
I (41413) OTA: otaPal_SetPlatformImageState, 2
I (41423) OTA: Set image as valid one!
I (41423) esp_ota_ops: aws_esp_ota_get_boot_flags: 1
I (41433) esp_ota_ops: [0] aflags/seq:0x1/0x1, pflags/seq:0xffffffff/0x0
I (41443) esp_ota_ops: aws_esp_ota_set_boot_flags: 2 1
I (41443) esp_ota_ops: [0] aflags/seq:0x1/0x1, pflags/seq:0xffffffff/0x0
I (41503) OTA: Disabling RTC hardware watchdog timer
I (41503) esp_ota_ops: aws_esp_ota_get_boot_flags: 1
I (41503) esp_ota_ops: [0] aflags/seq:0x2/0x1, pflags/seq:0xffffffff/0x0
I (47373) DEMO:  Received: 0   Queued: 0   Processed: 0   Dropped: 0  State:4 
I (47793) DEMO: PUBACK received for packet id 4.


I (47793) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/jobs/#, TopicName=$aws/things/VSESP/jobs/AFR_OTA-mqttOtaJob5/update/accepted
I (47803) DEMO: Received job message $aws/things/VSESP/jobs/AFR_OTA-mqttOtaJob5/update/accepted{"timestamp":1642659514}59489,"execution":{"jobId":"AFR_OTA-mqttOtaJob5","status":"IN_PROGRESS","statusDetails":{"self_test":"ready","updatedBy":"0x00090005"},"queuedAt":1642659087,"startedAt":1642659171,"lastUpdatedAt":1642659459,"versionNumber":13,"executionNumber":1,"jobDocument":{"afr_ota":{"protocols":["MQTT"],"streamname":"AFR_OTA-f3f6bdcf-c09e-4f5d-9ec8-4db3270c193a","files":[{"filepath":"/","filesize":1197568,"fileid":0,"certfile":"Code Verify Key","sig-sha256-ecdsa":"MEYCIQCVHDkXqqPuKKtvrsuMZSEIM8TW7fzg78zpjAjE5aPN4AIhAPdzyaozJ8DhgPpTDn2AhfB5y4AZg4ydY9clDMuCUeHf"}]}}}} size 24.


I (48613) DEMO: Invoking subscription callback of matching topic filter: TopicFilter=$aws/things/+/jobs/#, TopicName=$aws/things/VSESP/jobs/notify-next
I (54613) DEMO: Sent PUBLISH packet to broker $aws/things/VSESP/jobs/AFR_OTA-mqttOtaJob5/update to broker.


I (54613) OTA: Current State=[WaitingForJob], Event=[StartSelfTest], New state=[WaitingForJob]
I (54623) OTA: Failed job document content check: Required job document parameter was not extracted: parameter=execution
I (54633) OTA: Failed job document content check: Required job document parameter was not extracted: parameter=execution.jobId
I (54643) OTA: Failed job document content check: Required job document parameter was not extracted: parameter=execution.jobDocument
I (54653) OTA: Failed job document content check: Required job document parameter was not extracted: parameter=execution.jobDocument.afr_ota
I (54663) OTA: Failed job document content check: Required job document parameter was not extracted: parameter=execution.jobDocument.afr_ota.protocols
I (54683) OTA: Failed job document content check: Required job document parameter was not extracted: parameter=execution.jobDocument.afr_ota.files
I (54693) OTA: Failed job document content check: Required job document parameter was not extracted: parameter=filesize
I (54703) OTA: Failed job document content check: Required job document parameter was not extracted: parameter=fileid
I (54723) OTA: Failed to parse JSON document as AFR_OTA job: DocParseErr_t=7
I (54723) OTA: No active job available in received job document: OtaJobParseErr_t=OtaJobParseErrNoActiveJobs
E (54733) OTA: Failed to execute state transition handler: Handler returned error: OtaErr_t=OtaErrJobParserError
I (54743) OTA: Current State=[WaitingForJob], Event=[ReceivedJobDocument], New state=[CreatingFile]
I (54753) OTA: OTA Agent is shutting down.
I (60613) DEMO:  Received: 0   Queued: 0   Processed: 0   Dropped: 0  State:9 
I (60613) DEMO: SUBSCRIBE topic $aws/things/VSESP/jobs/notify-next to broker.


I (60623) OTA: Unsubscribed to MQTT topic: $aws/things/VSESP/jobs/notify-next
I (60633) OTA: Current State=[Stopped], Event=[Shutdown], New state=[Stopped]
I (60633) DEMO: OTA Agent stopped.
I (60803) DEMO: Received UNSUBACK.


I (66803) DEMO:  Received: 0   Queued: 0   Processed: 0   Dropped: 0  State:10 
I (66803) DEMO: Disconnecting the MQTT connection with aydkrv4pzznq4-ats.iot.us-east-1.amazonaws.com.
I (66813) subpub: Stack remaining for task 'aws_iot_task' is 13596 bytes at counter
I (66823) subpub: Thu Jan 20 01:18:53 2022=  1
67.000000,-0.002286,0.000000,650.000000, ecgstate = 1